<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>The VIM Trails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleStart.css" />
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
</head>
<body>

<!-- Titel en uitleg -->
<div id="title" class="text-h1">The VIM Trails</div>

<div id="explenation">
    <div class="text-title">Welkom bij The VIM Trails</div>
    <div class="text-body">
        Ontdek de wereld van VIM en programmeren, aangepast aan jouw niveau.
    </div>
</div>

<!-- Carousel -->
<div class="carousel">
    <div class="list">
        <div class="item">
            <img src="../images/favicon.png" alt="Over Vim">
            <div class="content">
                <div class="title">Wat is VIM?</div>
                <div class="des">VIM is een sneltoets-gedreven tool waarmee je razendsnel code schrijft, navigeert en bewerkt, zonder muis. In het begin is het wennen, maar deze site helpt je op weg.
                    <br>Leer hier meer over VIM en het spel The VIM Trails.
                    <p>Klik op "Enter om te openen of gebruik de pijltjes om verder te gaan.</p> </div>
                <div class="buttons">
                    <a href="vimInfo.html">
                        <button id="buttonVimInfo" class="button" >Over Vim</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="./images/tutorial.JPG" alt="Tutorial gids">
            <div class="content">
                <div class="title">TUTORIAL</div>
                <div class="des">Stapsgewijze handleiding voor het leren bewegen.</div>
                <div class="buttons">
                    <a href="../Tutorial/indexTutorial.html">
                        <button id="buttonTutorial" class="button" >Tutorial</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="./images/beginner2.jpg" alt="Beginner niveau">
            <div class="content">
                <div class="title">BEGINNER</div>
                <div class="des">Ga de uitdaging van het begginer level aan.</div>
                <div class="buttons">
                    <a href="../index.html?level=1">
                        <button id="buttonBeginner" class="button" >Beginner Level</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="./images/gematigd2.jpg" alt="Gematigd niveau">
            <div class="content">
                <div class="title">GEMATIGD</div>
                <div class="des">Test jezelf tegen een obstakels op het middelste level.</div>
                <div class="buttons">
                    <a href="../index.html?level=21">
                        <button id="buttonIntermediate" class="button" >Intermediate Level</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="./images/expert2.jpg" alt="Expert niveau">
            <div class="content">
                <div class="title">EXPERT</div>
                <div class="des">Test jezelf op het moeilikste niveau tegen obstakels en enemies</div>
                <div class="buttons">
                    <a href="../index.html?level=41">
                        <button id="buttonExpert" class="button" >Expert Level</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="./images/algoritme.jpg" alt="Algoritme uitleg">
            <div class="content">
                <div class="title">ALGORITME</div>
                <div class="des">Leer het algoritme kennen dat achter ons doolhof zit.</div>
                <div class="buttons">
                    <a href="../Algoritme/Prim.html">
                        <button id="buttonAlgoritme" class="button" >Algoritme</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Thumbnails -->
    <div class="thumbnail">
        <div class="item"><img src="../images/favicon.png"><div class="content"><div class="title">Wat is VIM?</div></div></div>
        <div class="item"><img src="./images/tutorial.JPG"><div class="content"><div class="title">Tutorial</div></div></div>
        <div class="item"><img src="./images/beginner.JPG"><div class="content"><div class="title">Beginner</div></div></div>
        <div class="item"><img src="./images/gematigd.jpg"><div class="content"><div class="title">Gematigd</div></div></div>
        <div class="item"><img src="./images/expert.jpg"><div class="content"><div class="title">Expert</div></div></div>
        <div class="item"><img src="./images/algoritme.jpg"><div class="content"><div class="title">Algoritme</div></div></div>
    </div>

    <!-- Navigatie -->
    <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
    </div>
    <div class="time"></div>
</div>



<script src="page.js"></script>
</body>
</html>